<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>

	<header th:replace="master/index::header"></header>

	<div class="container">

		<div>
			<div class="table-responsive">
				<section class="form-list">
				<h4>Lista de Balones</h4>
				
				<form class="form-inline" th:action="@{/balones/listarBalon}">
						<div class="form-group mb-2">
							<label>Buscar</label>
							<div class="form-group mx-sm-3 mb-2">
								<input type="text" name="palabraClave" class="form-control"
									id="palabraClave" th:value="${palabraClave}"
									placeholder="Digite el valor a buscar" required>
							</div>
							<input type="submit" class="btn btn-info mb-2" value="Buscar">
							&nbsp;&nbsp; <input type="button" class="btn btn-secondary mb-2"
								value="Limpiar" onclick="limpiarcampos()">
						</div>

					</form>
				
					<table class="table table-white">
						<thead>
							<tr>
								<th>Id</th>
								<th>Capacidad</th>
								<th>Peso</th>
								<th>Precio</th>
								<th>Tipo de Balon</th>
								<th>Establecimiento</th>
								
							</tr>
						</thead>
						<tbody>
							<tr th:each="a:${listaBalones}">
								<td th:text="${a.idBalon}"></td>
								<td th:text="${a.capacidad}"></td>
								<td th:text="${a.peso}"></td>
								<td th:text="${a.precio}"></td>
								<td th:text="${a.toxigeno}"></td>
								<td th:text="${a.establecimiento.nameEstablecimiento}"></td>

								<td><a class="btn btn"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/balones/eliminarBalon?id=}+${a.idBalon}">Eliminar

								</a>
								<a class="btn btn"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ESTABLECIMIENTO')"
									th:href="@{'/balones/irmodificarBalon/'+${a.idBalon}}">Actualizar
								</a></td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</div>

	</div>
	
	<script type="text/javascript">
		function limpiarcampos(){
			window.location='/balones/listarBalon';}
	</script>
</body>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('/imageness/banner.jpg');
}

.form-list {
	width: 1000px;
	background: #0e3d83;
	padding: 100px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-list h4 {
	font-size: 60px;
	margin-bottom: 20px;
}

.form-list th {
	color: white;
	font-size: 20px;
}

.form-list td {
	color: white;
}

.form-list a {
	color: #ffffff;
	text-decoration: none;
	background: #23BAC4;
	border: none;
}

.form-list a:hover {
	text-decoration: underline;
}
</style>
</html>