<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>

	<header th:replace="master/index::header"></header>
	<div class="container">

		<div>
			<form th:action="@{/balones/guardarBalon}" th:object="${balon}"
				method="post">

				<section class="form-register">
					<h4>Registrar Nuevo Balón</h4>

					<label class="form-label"> Capacidad: </label> <input
						class="controls" type="text" th:field="*{capacidad}"
						placeholder="Digite la capacidad" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('capacidad')}"
							th:errors="*{capacidad}"> </small>
					</div>
					<label class="form-label"> Peso: </label> <input class="controls"
						type="text" th:field="*{peso}" placeholder="Digite el peso" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('peso')}" th:errors="*{peso}">
						</small>
					</div>
					<label class="form-label"> Precio: </label> <input class="controls"
						type="text" th:field="*{precio}"
						placeholder="Digite el precio en soles" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}">
						</small>
					</div>
					<label class="form-label"> Tipo de Balón: </label> <input
						class="controls" type="text" th:field="*{toxigeno}"
						placeholder="Digite el tipo de balón" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('toxigeno')}" th:errors="*{toxigeno}">
						</small>
					</div>

					<label class="form-label"> Establecimiento: </label> <select
						name="selectEstablecimiento" class="form-control"
						th:field="*{establecimiento.idEstablecimiento}">
						<option th:each="p:${listaEstablecimientos}"
							th:value="${p.idEstablecimiento}"
							th:text="${p.nameEstablecimiento}"
							th:selected="(${p.idEstablecimiento}==*{establecimiento.idEstablecimiento})"></option>
					</select> <input class="btn" type="submit" value="Registrar">
				</section>

			</form>
		</div>

	</div>
</body>

<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('/imageness/banner.jpg');
}

.form-register {
	width: 1000px;
	background: #0e3d83;
	padding: 100px;
	margin: auto;
	margin-top: 40px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
	font-size: 50px;
	margin-bottom: 20px;
}

.controls {
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color: white;
}

.form-register .btn {
	width: 30%;
	background: #23BAC4;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}
</style>
</html>