<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>

	<header th:replace="master/index::header"></header>

	<div class="container">

		<div>
			<div class="table-responsive">
				<section class="form-list">
					<h4>Lista de Pacientes</h4>

					<form class="form-inline" th:action="@{/pacientes/listarpaciente}">
						<div class="form-group mb-2">
							<label>Buscar</label>
							<div class="form-group mx-sm-3 mb-2">
								<input type="text" name="palabraClave" class="form-control"
									id="palabraClave" th:value="${palabraClave}"
									placeholder="Digite el valor a buscar" required>
							</div>
							<input type="submit" class="btn btn-info mb-2" value="Buscar">
							&nbsp;&nbsp; <input type="button" class="btn btn-secondary mb-2"
								value="Limpiar" onclick="limpiarcampos()">
						</div>

					</form>

					<br>

					<table class="table table-white">
						<thead>
							<tr>
								<th>Id</th>
								<th>Nombres</th>
								<th>Fecha de nacimiento</th>
								<th>Número</th>
								<th> </th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="a:${listaPacientes}">
								<td th:text="${a.idPaciente}"></td>
								<td th:text="${a.fullNamePaciente}"></td>
								<td th:text="${#dates.format(a.birthDatePaciente,'dd/MM/yyyy')}"></td>
								<td th:text="${a.phonePaciente}"></td>
								<td><a class="btn btn"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_MEDICO')"
									th:href="@{/pacientes/eliminar?id=}+${a.idPaciente}">Eliminar</a>
								<a class="btn btn"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_MEDICO')"
									th:href="@{'/pacientes/irmodificarpaciente/'+ ${a.idPaciente}}">Actualizar</a>
								</td>
							</tr>
						</tbody>
					</table>
				</section>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		function limpiarcampos(){
			window.location='/pacientes/listarpaciente';}
	</script>
</body>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('/imageness/banner.jpg');
}

.form-list {
	width: 1000px;
	background: #0e3d83;
	padding: 100px;
	margin: auto;
	margin-top: 100px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-list h4 {
	font-size: 60px;
	margin-bottom: 20px;
}

.form-list th {
	color: white;
	font-size: 20px;
}

.form-list td {
	color: white;
}

.form-list a {
	color: #ffffff;
	text-decoration: none;
	background: #23BAC4;
	border: none;
}

.form-list a:hover {
	text-decoration: underline;
}
</style>
</html>