<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset="utf-8">
<title>Inicio</title>
<!-- CSS only -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
	crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
	crossorigin="anonymous"></script>

</head>
<body>

	<header th:fragment="header">

		<nav class="navbar navbar-expand-lg"
			style="background-color: #0e3d83; margin-top: -5px; padding-bottom: 10px;">
			<div class="mx-auto d-sm-flex d-block flex-sm-nowrap">

				<a class="navbar-brand" href="#"
					style="color: white !important; margin-left: -100px; font-size: 30px;"
					th:href="@{/}"> <img th:src="@{/imageness/LOGOSAFEPLACE.png}"
					alt="" width="150" height="">
				</a>
				<button class="navbar-toggler" type="button"
					data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
					aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse text-center"
					id="navbarNavDropdown">
					<ul class="navbar-nav"
						style="color: white; font-size: 18px; padding-left: 200px">


						<li
							sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_MEDICO','ROLE_ESTABLECIMIENTO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Paciente</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_MEDICO')"
									th:href="@{/pacientes/nuevopaciente}">Registrar Paciente</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_MEDICO','ROLE_ESTABLECIMIENTO')"
									th:href="@{/pacientes/listarpaciente}">Listar Paciente</a></li>
							</ul></li>

						<li
							sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Balon</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/balones/nuevoBalon}">Registrar Balon</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"
									th:href="@{/balones/listarBalon}">Listar Balon</a></li>
							</ul></li>

						<li
							sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO','ROLE_MEDICO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false">
								Establecimiento</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_ESTABLECIMIENTO')"
									th:href="@{/establecimientos/nuevoEstablecimiento}">Registrar
										Establecimiento</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO','ROLE_MEDICO')"
									th:href="@{/establecimientos/listarEstablecimiento}">Listar
										Establecimiento</a></li>
							</ul></li>

						<li
							sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Reservas</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"
									th:href="@{/reservas/nuevo}">Registrar Reserva</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/reservas/listar}">Listar Reserva</a></li>
							</ul></li>

						<li
							sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO','ROLE_MEDICO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Cita Medica</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"
									th:href="@{/citamedicas/nuevo}">Registrar Cita Medica</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO','ROLE_MEDICO')"
									th:href="@{/citamedicas/listar}">Listar Cita Medica</a></li>
							</ul></li>

						<li sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Medico</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/medicos/nuevomedico}">Registrar Medico</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/medicos/listarmedico}">Listar Medico</a></li>
							</ul>
						<li
							sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Tipo Pago</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasRole('ROLE_USER')" th:href="@{/tpagos/nuevo}">Registrar
										Tipo de Pago</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO')"
									th:href="@{/tpagos/listar}">Listar Tipo de Pago </a></li>
							</ul>
						<li
							sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO','ROLE_MEDICO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Tipo
								Servicio</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/tiposervicios/nuevo}">Registrar Tipo de
										Servicio</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER', 'ROLE_PACIENTE','ROLE_ESTABLECIMIENTO','ROLE_MEDICO')"
									th:href="@{/tiposervicios/listar}">Listar Tipo de Servicio</a></li>
							</ul>
						<li sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
							class="nav-item dropdown"><a
							style="color: white !important;" class="nav-link dropdown-toggle"
							href="#" id="navbarDropdownMenuLink" role="button"
							data-bs-toggle="dropdown" aria-expanded="false"> Reportes</a>
							<ul class="dropdown-menu"
								aria-labelledby="navbarDropdownMenuLink">
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/establecimientos/reporte}">Reporte de reservas</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/establecimientos/reporte2}">Reporte de
										servicios</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/tpagos/reporte}">Reporte de tipo de pagos</a></li>
								<li><a class="dropdown-item"
									sec:authorize="hasAnyRole('ROLE_USER','ROLE_ESTABLECIMIENTO')"
									th:href="@{/medicos/reporte}">Reporte numero de citas
										medicas</a></li>
							</ul></li>


						<li class="nav-item" sec:authorize="isAuthenticated()"><a
							class="nav-link" style="color: white !important;"
							th:href="@{/login?logout}">Cerrar sesión</a></li>
				</div>
			</div>
		</nav>

	</header>






	<div style="position: relative;">
		<img th:src="@{/imageness/final.jpg}"
			style="height: 997px; background-size: cover; background-repeat: no-repeat; background-position: center center; filter: brightness(80%);"></img>

		<h4
			style="text-align: center; position: absolute; padding-left: 120px; margin-top: -600px; font-size: 50px; color: white;">
			Bienvenido <span sec:authentication="principal.username"></span>
		</h4>

	</div>





	<footer th:fragment="footer" class="container">
		<p>Desarrollado por Grupo 02</p>
	</footer>
</body>
</html>














