<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head th:replace="master/index::head">
<meta charset="UTF-8">

</head>
<body>

	<header th:replace="master/index::header"></header>
	<div class="container">

		<div>
			<form th:action="@{/medicos/guardarMedico}" th:object="${medico}"
				method="post">
				<section class="form-register">
					<h4>Registrar Nuevo Médico</h4>
					<label class="form-label"> Nombre Médico: </label> <input
						class="controls" type="text" th:field="*{Nombre}"
						placeholder="Digite su nombre" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('Nombre')}" th:errors="*{Nombre}">
						</small>
					</div>
					<label class="form-label"> Fecha de Nacimiento: </label> <input
						class="controls" type="date" th:field="*{FechadeNacimiento}" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('FechadeNacimiento')}"
							th:errors="*{FechadeNacimiento}"> </small>
					</div>
					<label class="form-label"> Dirección Médico: </label> <input
						class="controls" type="text" th:field="*{Direccion}"
						placeholder="Digite su dirección" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('Direccion')}"
							th:errors="*{Direccion}"> </small>
					</div>
					<label class="form-label"> Correo Electrónico: </label> <input
						class="controls" type="text" th:field="*{Correo}"
						placeholder="ejemplo@hotmail.com" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('Correo')}" th:errors="*{Correo}">
						</small>
					</div>
					<label class="form-label"> Celular: </label> <input
						class="controls" type="text" th:field="*{Celular}"
						placeholder="#########" />
					<div class="form-group row">
						<small class="alert alert-danger" role="alert"
							th:if="${#fields.hasErrors('Celular')}" th:errors="*{Celular}">
						</small>
					</div>
					<input class="btn" type="submit" value="Registrar">
				</section>


			</form>
		</div>

	</div>
</body>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background-image: url('/imageness/banner.jpg');
}

.form-register {
	width: 1000px;
	background: #0e3d83;
	padding: 100px;
	margin: auto;
	margin-top: 30px;
	border-radius: 4px;
	font-family: 'calibri';
	color: white;
	box-shadow: 7px 13px 37px #000;
}

.form-register h4 {
	font-size: 50px;
	margin-bottom: 20px;
}

.controls {
	width: 100%;
	background: #24303c;
	padding: 10px;
	border-radius: 4px;
	margin-bottom: 16px;
	border: 1px solid #1f53c5;
	font-family: 'calibri';
	font-size: 18px;
	color: white;
}

.form-register .btn {
	width: 30%;
	background: #23BAC4;
	border: none;
	padding: 12px;
	color: white;
	margin: 16px 0;
	font-size: 16px;
}
</style>
</html>