spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/Safeplacedb
spring.datasource.username=postgres
spring.datasource.password=Gerardo2723
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
server.port=8484
spring.security.user.name=Gerardo
spring.security.user.password=123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE